body{
    height: 100vh;
    width: 100vw;
    padding: 10px;
    display: grid;
    place-items: center;

}
.container{
    display: grid;
    width: 80vw;   
    height: 80vh;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: row;
    gap: 10px;
}

@media screen and (min-width:888px) {
   .container{
       margin: 60px;
   }
    .grid-tall{
        grid-row:span 2;
        grid-column: span 1;
    }
    .grid-width{
        grid-column: span 2;
        grid-row: span 1;
    }
    .grid-long-width{
        grid-column:span 3;
        grid-row: span 1;
    }
}
